<!DOCTYPE html>
<!--<h1> Hello From Dileep in Red</h1>-->
    <h1 "headingOne">This is Heading 1!</h1>
    <h2 "headingTwo">This is Heading 2!</h2>
    <h3 "headingThree">This is Heading 3</h3>
    <p>This is a Simple Paragraph</p>
    <button>Click Me!</button>
<!--<h1 style="color:yellow"> Hello From Dileep in Pink</h1>-->   
<!--<h1 style="color:red"> Hello From Dileep</h1>


Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tempore aperiam eveniet. Voluptates provident quae, non hic fuga velit qui incidunt accusantium. Ratione cumque rem inventore possimus quia iste dolorem.     
   </div>
   <h1>heading 1</h1>
   <h2>heading 2</h2>
   <h3>heading 3</h3>
   <button> style="background-color:pink;>Click me </button>




   i<h1>"id=1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum beatae aut quis saepe velit excepturi, quas nostrum at nemo id quaerat perferendis quae impedit quasi necessitatibus ipsum rerum in laudantium!
    Id harum fugit nihil exercitationem non repellat quo consectetur, sit aliquid totam illo, earum veritatis inventore ipsam quidem doloremque, quia voluptate ut nesciunt incidunt. Accusamus fugiat hic laudantium et quisquam!
    Perferendis libero commodi id magni temporibus quas. Consequuntur aut quisquam non magni, velit laudantium minima nam ea quo culpa id, ipsum natus aliquid illum dolorem eaque voluptatum vero dolorum? Amet.
    Tempore debitis adipisci ipsum nesciunt sit ex incidunt possimus officia odio nisi iure praesentium itaque, laboriosam aliquid, sunt esse quaerat. Fugiat numquam magni, voluptas quae beatae laborum alias unde nulla.
    Quas corporis facilis, aspernatur, eos sunt ex provident impedit laboriosam architecto aperiam eaque labore magnam consequatur facere ab dolorum nam! Reprehenderit rerum earum quasi voluptas consequuntur temporibus veritatis quidem ducimus!
    Ducimus omnis consequatur consectetur. At nesciunt voluptatibus, a fugiat molestiae modi ex, repellat, minima dolorem ipsum labore consectetur? Tempora at perferendis earum dolorem eos doloremque explicabo quae hic, ut labore.
    Optio mollitia accusantium reiciendis nisi non odit voluptate nulla consequatur soluta sed, laborum maxime rem perferendis, facilis molestias velit illo fugiat nam molestiae quia magnam quas? Esse ipsum vel ut.
    Praesentium voluptas maiores velit, quibusdam tempora autem adipisci rem tempore. Nobis maxime doloremque molestiae aliquid dolorem! Assumenda nemo, eligendi nesciunt excepturi fugit alias ipsam, consectetur aperiam consequuntur deleniti in officiis!
    Rem neque aut blanditiis eius obcaecati molestiae ex sint eveniet, quam, magnam id facilis. Obcaecati velit aperiam consequatur molestiae eligendi tempore, provident quisquam sapiente vel modi adipisci nisi facilis ex?
    Ducimus consectetur quia quo. Obcaecati animi, alias laborum nostrum dicta tempore natus sed nulla autem minus itaque distinctio ipsa, aperiam, reiciendis labore aliquam libero dolorum tenetur modi quas dolores odio?</p>
 <a href="https://www.google.com">Clck ME</a>  s



     <p id="one">parah 1</p>
    <p id="two">Parah 2</p>
    <p id="Three">parah 3</p>



     <div id="outer">
        outer
        <div id="inner">
        inner
        </div>
    </div>


    <div>dileep gedela</div>
    <h1>Dileep Vasapa</h1>




    <div id="navbar">
    <a id="logo">amazon.in</a>
    <a>Account</a>
    <a>My Cart</a>
    <a>Contact Us</a>
    <input placeholder="search Amazon.in">
    <button>Search</button>
   </div>


   <div>This is a div</div>
 <button>CLICK ME</button>

 <h1>Display PlayGround</h1>
   <div id="box1"style="background-color: blue;">box1</div>
   <div id="box2"style="background-color: rgb(54, 159, 82);">box2</div>
   <div id="box3"style="background-color: red;">box3</div>
</body>







    <header> 
        <div id="navbar">
    <a href="#" id="logo">amazon.in</a>
    <a href="#" >Account</a>
    <a href="#">My Cart</a>
    <a href="#">Contact Us</a>
    <input placeholder="search Amazon.in">
    <button>Search</button>
   </div>
</header>
    <div id="content">
        <div class="contentBox" style="background-color: rgba(255,0,0,0.5, blue, alpha);"></div>
        <div class="contentBox"></div>
        <div class="contentBox"></div>
    </div>
     <footer>&copy;
        Made &#9829; of Amazon;

     </footer>


     <div id="box1">
    box1
    <div id="box2">box2</div>
   </div>


     <div
<ul class="navbar">
  <li><a href="#">Home</a></li>
  <li><a href="#">About US</a></li>
  <li><a href="#">contact US</a></li>
  <li><a href="#">Help</a></li>
</ul>
<div class="outer">
  <div class=inner>

  </div>
</div>
</div>